apiVersion: v1
baseDomain: okd4.example.com # TODO: set your base domain (matches TF_VAR_dns_domain)
metadata:
  name: okd4 # TODO: set your cluster name (subdomain under baseDomain)
compute:
  - hyperthreading: Enabled
    name: worker
    replicas: 2
controlPlane:
  hyperthreading: Enabled
  name: master
  replicas: 3
networking:
  clusterNetworks:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
  networkType: OVNKubernetes
  serviceNetwork:
    - 172.30.0.0/16
machineCIDR: 10.0.0.0/16 # TODO: set the Hetzner private network CIDR for your nodes
platform:
  none: {}
pullSecret: '{"auths":{"cloud.openshift.com":{"auth":"REPLACE_WITH_PULL_SECRET"}}}'
sshKey: ssh-rsa REPLACE_WITH_SSH_PUBLIC_KEY
